<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.student.pfcx</groupId>
  <artifactId>student-pfcx-pra-lib</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <name>MYLA</name>
    </developer>
    <developer>
      <name>DIMZON</name>
    </developer>
    <developer>
      <name>CAHILES</name>
    </developer>
    <developer>
      <name>ELARCOSA</name>
    </developer>
    <developer>
      <id>A. R. B. JAYO</id>
      <name>A. R. B. JAYO</name>
      <email>jayo.adonisraphael@gmail.com</email>
    </developer>
  </developers>
</project>
